<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Light -->

    <!-- Ground plane -->

    <!-- Hollow Cylinder Mesh -->
    <model name="hollow_cylinder">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/nithish/robotic_arm_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/bowl.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/nithish/robotic_arm_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/bowl.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
